spring.application.name=springboot-mail-service
server.port=9090

spring.h2.console.enabled=true
server.http2.enabled=true
spring.jpa.show-sql=true

# Mail Configration 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<login user to smtp server>
spring.mail.password=<login password to smtp server>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true